<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cartFinalNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name of Item: "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cartFinalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/cartFinalNameTv" />

            <TextView
                android:id="@+id/cartFinalQuantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartFinalNameTv"

                android:layout_marginBottom="10dp"
                android:text="Quantity: "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cartFinalQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartFinalNameTv"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/cartFinalQuantityTv" />

            <TextView
                android:id="@+id/cartFinalPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/cartFinalQuantityTv"
                android:layout_marginBottom="10dp"
                android:text="Total Price: "
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cartFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartFinalQuantityTv"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/cartFinalPriceTv" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardRemoveFromCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cartFinalPriceTv"
                app:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="0dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/removeText"
                        android:layout_width="wrap_content"
                        android:textColor="#0000EE"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="REMOVE ITEM" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>